{
  "name": "stake-machine.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^13.0.4",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "daisyui": "^2.51.3",
    "next": "^13.0.4",
    "next-seo": "^5.14.1",
    "postcss-cli": "^10.0.0",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.8",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "18.0.9",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.28.0",
    "eslint-config-next": "^13.0.4",
    "next-sitemap": "^3.1.32",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4",
    "typescript": "4.9.3"
  }
}
